<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Do you want to check some country population? Or maybe you are interested in the current currency? We have answer for your questions!">
  <meta name="keywords" content="country information, population, current currency, official language, state flag">
  <meta property="og:title" content="Countrypedia">
  <meta property="og:description"
    content="Explore detailed information about countries – population, currency, language, and more.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://countrypedia-project.vercel.app/">
  <title>Countrypedia</title>
  <link rel="canonical" href="https://countrypedia-project.vercel.app/">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@300;400;500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>